<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- Phrases -->
    <string name="job_phrase0">Soltanto una cosa rende impossibile un sogno: la paura di fallire. (&lt;i>&lt;i>Paulo Coelho&lt;/i>)</string>
    <string name="job_phrase1">La speranza ha due bellissime figlie: lo sdegno e il coraggio. Lo sdegno per la realtà delle cose; il coraggio per cambiarle. (&lt;i>&lt;i>Pablo Neruda&lt;/i>)</string>
    <string name="job_phrase2">Il dubbio è un omaggio alla speranza. (&lt;i>&lt;i>Isidore Ducasse&lt;/i>)</string>
    <string name="job_phrase3">Ho provato, ho fallito. Non importa, riproverò. Fallirò meglio. (&lt;i>&lt;i>Samuel Beckett&lt;/i>)</string>
    <string name="job_phrase4">Il coraggio, che è il sesto senso, permette di scoprire la strada più breve verso la vittoria. (&lt;i>&lt;i>Kahlil Gibran&lt;/i>)</string>
    <string name="job_phrase5">Sei hai trovato la tua strada, vai sempre avanti e non sprecare tempo a voltarti indietro. (&lt;i>&lt;i>Eileen Caddy&lt;/i>)</string>
    <string name="job_phrase6">Preferisco fallire in qualcosa che amo, che avere successo in qualcosa che odio. (&lt;i>&lt;i>George Burns&lt;/i>)</string>
    <string name="job_phrase7">Agisci in modo che ogni tuo atto sia degno di diventare un ricordo. (&lt;i>&lt;i>Immanuel Kant&lt;/i>)</string>
    <string name="job_phrase8">Quelli che sognano di giorno sono consapevoli di tante cose che sfuggono a quelli che sognano solo di notte. (&lt;i>&lt;i>Edgar A. Poe&lt;/i>)</string>
    <string name="job_phrase9">Il fatto che un’opinione sia ampiamente condivisa, non è affatto una prova che non sia completamente assurda. (&lt;i>&lt;i>Bertrand Russell&lt;/i>)</string>
    <string name="job_phrase10"> Non trovare la colpa. Trova il rimedio. (&lt;i>&lt;i>Henry Ford&lt;/i>)</string>
    <string name="job_phrase11">Se non fallisci di tanto in tanto, è segno che non stai facendo niente di davvero innovativo. (&lt;i>&lt;i>Woody Allen&lt;/i>)</string>
    <string name="job_phrase12">Non cambierai mai le cose combattendo la realtà esistente. Per cambiare qualcosa , costruisci un modello nuovo che renda la realtà obsoleta. (&lt;i>&lt;i>Richard B. Fuller&lt;/i>)</string>
    <string name="job_phrase13">C’è un solo tipo di successo: quello di fare della propria vita ciò che si desidera. (&lt;i>&lt;i>Henry D. Thoreau&lt;/i>)</string>
    <string name="job_phrase14">Non seguire il sentiero già segnato; va invece, dove non vi è alcun sentiero, e lascia una traccia. (&lt;i>Sergio Bambarén&lt;/i>&lt;/i>)</string>
    <string name="job_phrase15">Quando i vorrei diventano voglio, quando i dovrei diventano devo, quando i prima o poi, diventano adesso, allora e solo allora i desideri iniziano a trasformarsi in realtà. (&lt;i>Roberto Re&lt;/i>&lt;/i>)</string>
    <string name="job_phrase16">Quando c’è una meta, anche il deserto diventa strada. (&lt;i>antico proverbio tibetano &lt;/i>)</string>
    <string name="job_phrase17">Solo chi rischia di andare troppo lontano avrà la possibilità di scoprire quanto lontano si può andare. (&lt;i>Thomas S. Elliot&lt;/i>)</string>
    <string name="job_phrase18">Abbiamo quaranta milioni di ragioni per fallire, ma non una sola scusa. (&lt;i>Rudyard Kipling&lt;/i>)</string>
    <string name="job_phrase19">Ben fatto è meglio che ben detto! (&lt;i>Benjamin Franklin&lt;/i>)</string>
    <string name="job_phrase20">Non conosco una via infallibile per il successo, ma una per l\'insuccesso sicuro: voler accontentare tutti. (&lt;i>Platone&lt;/i>)</string>
    <string name="job_phrase21">Se tu dai una moneta a me e io dò una moneta a te, abbiamo una moneta ciascuno. Se tu dai un\'idea a me e io ne dò una a te, abbiamo due idee ciascuno. (&lt;i>George B. Shaw&lt;/i>)</string>
    <string name="job_phrase22">Chi non ha mai commesso un errore non ha mai provato nulla di nuovo. (&lt;i>Albert Einstein&lt;/i>)</string>
    <string name="job_phrase23">Il futuro appartiene a coloro che credono nella bellezza dei propri sogni. (&lt;i>Eleanor Roosevelt&lt;/i>)</string>
    <string name="job_phrase24">Ci sono persone che non sbagliano mai perché non si propongono mai niente di ragionevole. (&lt;i>Johann W. von Goethe&lt;/i>)</string>
    <string name="job_phrase25">Mai ti è concesso un desiderio senza che ti sia dato anche il potere di farlo avverare. Può darsi che tu debba faticare per questo, tuttavia. (&lt;i>Richard Bach&lt;/i>)</string>
    <string name="job_phrase26">Non c’è niente come un sogno per creare il futuro. Oggi utopia domani realtà. (&lt;i>Victor Hugo&lt;/i>)</string>
    <string name="job_phrase27">Troveremo una strada. Se non la troveremo, la costruiremo. (&lt;i>Annibale&lt;/i>)</string>
    <string name="job_phrase28">Non sono le cose difficili che non ci fanno osare, è il non osare che fa le cose difficili. (&lt;i>Seneca&lt;/i>)</string>
    <string name="job_phrase29">Agisci sempre in modo da aumentare il numero delle scelte" (&lt;i>Heinz von Foerster&lt;/i>)</string>
    <string name="job_phrase30">Tutte le cose sono difficili prima di diventare facili. (&lt;i>John Norley&lt;/i>)</string>
    <string name="job_phrase31">Mai nulla di grande è stato realizzato se non da chi ha osato credere che dentro di sé, ci fosse qualcosa di molto più grande delle circostanze. (&lt;i>Bruce Barton&lt;/i>)</string>
    <string name="job_phrase32">In coscienza, non so dire se la situazione sarà migliore quando cambierà;  posso dire però che deve cambiare se si vuole che diventi migliore. (&lt;i>Georg Lichtenberg&lt;/i>)</string>
    <string name="job_phrase33">Spesso grandi imprese nascono da piccole opportunità. (&lt;i>Demostene&lt;/i>)</string>
    <string name="job_phrase34">Quasi tutto il segreto delle anime grandi si racchiude in questa parola: perseverando. (&lt;i>Victor Hugo&lt;/i>)</string>
    <string name="job_phrase35">Si raccoglie sempre avendo seminato, anche se a volte più tardi di quando pensiamo” (&lt;i>Miao Yin&lt;/i>)</string>
    <string name="job_phrase36">Fate pure ciò che volete, ma siate prima di tutto di quelli che sanno volere.  (&lt;i>Friedrich W. Nietzsche&lt;/i>)</string>
    <string name="job_phrase37">Un fallimento non è sempre uno sbaglio; potrebbe semplicemente essere il meglio che uno possa fare in certe circostanze. Il vero sbaglio è smettere di provare. (&lt;i>Burrhus F. Skinner&lt;/i>)</string>
    <string name="job_phrase38">Sognate e mirate sempre più in alto di quello che ritenete alla vostra portata. Non cercate solo di superare i vostri contemporanei o i vostri predecessori. Cercate, piuttosto, di superare voi stessi. (&lt;i>William Faulkner&lt;/i>)</string>
    <string name="job_phrase39">Chi ha pazienza può ottenere ciò che vuole. (&lt;i>Benjamin Franklin&lt;/i>)</string>
    <string name="job_phrase40">La brutta notizia è che il tempo vola. La buona è che il pilota sei tu. (&lt;i>Michael Altshuler&lt;/i>)</string>
    <string name="job_phrase41">La mente dovrebbe ogni tanto trovare qualche distrazione, perché con ciò possa meglio rivolgersi al pensiero. (&lt;i>Fedro&lt;/i>)</string>
    <string name="job_phrase42">Chi non osa nulla, non speri in nulla. (&lt;i>Friedrich von Schiller&lt;/i>)</string>
    <string name="job_phrase43">Le vere decisioni si misurano con l\'intraprendere nuove azioni. Se non agisci, non hai veramente deciso. (&lt;i>Anthony Robbins&lt;/i>)</string>
    <string name="job_phrase44">Il mondo cambia col tuo esempio non con la tua opinione. (&lt;i>Paulo Coelho&lt;/i>)</string>
    <string name="job_phrase45">Cogli ogni opportunità che la vita ti dà, perché, se te la lasci sfuggire, ci vorrà molto tempo prima che si ripresenti.  (&lt;i>Paulo Coelho&lt;/i>)</string>
    <string name="job_phrase46">Non è la specie più forte a sopravvivere, e nemmeno quella più intelligente ma la specie che risponde meglio al cambiamento. (&lt;i>Charles Darwin&lt;/i>)</string>
    <string name="job_phrase47">Un viaggio di mille miglia comincia con un passo. (&lt;i>Lao Tze&lt;/i>)</string>
    <string name="job_phrase48">Non mi scoraggio, perché ogni tentativo sbagliato scartato è un altro passo avanti. (&lt;i>Thomas Edison&lt;/i>)</string>
    <string name="job_phrase49">Se in riva al fiume vedi qualcuno che ha fame non regalargli un pesce, ma insegnagli a pescare. (&lt;i>Confucio&lt;/i>)</string>
    <string name="job_phrase50">Il cambiamento è l\'unica costante della nostra vita. (&lt;i>Buddha&lt;/i>)</string>
    <string name="job_phrase51">Ci vuole un nuovo modo di pensare per risolvere i problemi generati dal vecchio modo di pensare. (&lt;i>Albert Einstein&lt;/i>)</string>
    <string name="job_phrase52">Chi ha un perché abbastanza forte, può superare qualsiasi come. (&lt;i>Friedrich W. Nietzsche&lt;/i>)</string>
    <string name="job_phrase53">Ci sono molti modi di arrivare, il migliore è partire. (&lt;i>Ennio Flaiano&lt;/i>)</string>
    <string name="job_phrase54">Metti via tutti quei vorrei e risolvi il tutto con un posso. (&lt;i>Irvine Welsh&lt;/i>)</string>
    <string name="job_phrase55">Essere ciò che siamo, diventare ciò che siamo capaci di diventare, questo è il solo fine della vita. (&lt;i>Robert L. Stevenson&lt;/i>)</string>
    <string name="job_phrase56">Ora non è il momento di pensare a quello che non hai. Pensa a quello che puoi fare con quello che hai. (&lt;i>Ernest Hemingway&lt;/i>)</string>
    <string name="job_phrase57">Tu vedi cose che esistono e ti chiedi perché?! Ma io sogno cose mai esistite e mi chiedo perché no? (&lt;i>George B. Shaw&lt;/i>)</string>
    <string name="job_phrase58">Ci sono molti sentieri che portano allo stesso posto. (&lt;i>vecchio detto apache&lt;/i>)</string>
    <string name="job_phrase59">Arrendersi è il più grande vantaggio che si può dare al nemico. (&lt;i>Confucio&lt;/i>)</string>
    <string name="job_phrase60">Nelle situazioni in cui ti fermi a guardare la paura in faccia acquisti forza, coraggio e fiducia. Devi fare le cose che credi di non poter fare. (&lt;i>Eleanor Roosevelt&lt;/i>)</string>
    <string name="job_phrase61">Il futuro dipende da quello che facciamo nel presente. (&lt;i>Mahatma Gandhi&lt;/i>)</string>
    <string name="job_phrase62">Il naufragio peggiore è quello di chi non ha nemmeno lasciato il porto. (&lt;i>Amyr Klink&lt;/i>)</string>
    <string name="job_phrase63">Che le cose siano così, non vuol dire che debbano andare così! Solo che quando si tratta di rimboccarsi le maniche ed incominciare a cambiare, vi è un prezzo da pagare, ed è allora che la stragrande maggioranza preferisce lamentarsi piuttosto che fare. (&lt;i>Giovanni Falcone&lt;/i>)</string>
    <string name="job_phrase64">Se ci fosse un momento per osare, per fare la differenza, per iniziare qualcosa che vale la pena fare, è adesso. Non per una grande causa, ma per qualcosa che accende il tuo cuore, per qualcosa che è d’autentica ispirazione, per un tuo sogno. (&lt;i>Stephen Littleword&lt;/i>)</string>
    <string name="job_phrase65">Lottare e soffrire: questa è l\'essenza di una vita degna di essere vissuta. Se non stai spingendo al di là della tua "zona di comfort", se non stai chiedendo di più a te stesso - crescendo e imparando nel cammino - stai scegliendo un\'esistenza vuota. Ti stai negando un viaggio straordinario. (&lt;i>Dean Karnazes&lt;/i>)</string>
    <string name="job_phrase66">L\'importante non è stabilire se uno ha paura o meno, è saper convivere con la propria paura e non farsi condizionare dalla stessa. Ecco, il coraggio è questo, altrimenti non è più coraggio ma incoscienza. (&lt;i>Giovanni Falcone&lt;/i>)</string>
    <string name="job_phrase67">Non con l’età ma con l’ingegno si raggiunge la sapienza. (&lt;i>Plauto&lt;/i>)</string>
    <string name="job_phrase68">Se cambi il tuo atteggiamento verso le cose, finisci per cambiare le cose. (&lt;i>Emile Cioran&lt;/i>)</string>
    <string name="job_phrase69">Le idee migliori non vengono dalla ragione, ma da una lucida, visionaria follia. (&lt;i>Erasmo da Rotterdam&lt;/i>)</string>
    <string name="job_limit">70</string>
    <string name="love_phrase0">Vedere un mondo in un granello di sabbia, e un paradiso in un fiore selvatico, tenere l’infinito nel palmo della mano e l’eternità in un’ora. (&lt;i>William Blake&lt;/i>)</string>
    <string name="love_phrase1">Avere un cuore da bambino non è una vergogna. È un onore. (&lt;i>Ernest Hemingway&lt;/i>)</string>
    <string name="love_phrase2">Un sorriso non dura che un istante, ma nel ricordo può essere eterno. (&lt;i>Friedrich von Schiller&lt;/i>)</string>
    <string name="love_phrase3">Una sorpresa è esattamente quello che vuoi proprio quando non te lo aspetti. (&lt;i>anonimo&lt;/i>)</string>
    <string name="love_phrase4">Non abbiamo tanto bisogno dell’aiuto degli amici, quanto della certezza del loro aiuto. (&lt;i>Epicuro&lt;/i>)</string>
    <string name="love_phrase5">Potranno tagliare tutti i fiori, ma non fermeranno mai la primavera. (&lt;i>Pablo Neruda&lt;/i>)</string>
    <string name="love_phrase6"> Non sforzarti tanto, le cose migliori accadono quando meno te lo aspetti. (&lt;i>Gabriel G. Marquez &lt;/i>)</string>
    <string name="love_phrase7">Le cose più belle non sono perfette, sono speciali. (&lt;i>Bob Marley&lt;/i>)</string>
    <string name="love_phrase8">Sono tante le cose che perdiamo per la paura di perderle. (&lt;i>Paulo Coelho&lt;/i>)</string>
    <string name="love_phrase9">Ogni minuto che passi arrabbiato perdi sessanta secondi di felicità. (&lt;i>Albert Einstein&lt;/i>)</string>
    <string name="love_phrase10">La felicità è una scelta quotidiana. Non la trovi in assenza di problemi. La trovi nonostante i problemi. (&lt;i>Stephen Littleword&lt;/i>)</string>
    <string name="love_phrase11">Chi ama davvero, ama anche se stesso. Chi ama solamente gli altri, ha qualcosa che non va. (&lt;i>Erich Fromm&lt;/i>)</string>
    <string name="love_phrase12">Fintanto che ti preoccupi di quello che gli altri pensano di te, appartieni a loro. (&lt;i>Neale D. Walsh&lt;/i>)</string>
    <string name="love_phrase13"> Niente imprime una cosa così intensamente nella memoria quanto il desiderio di dimenticarla. (&lt;i>Michel de Montaigne&lt;/i>)</string>
    <string name="love_phrase14">In ogni cosa è salutare, di tanto in tanto, mettere un punto interrogativo a ciò che a lungo si era dato per scontato. (&lt;i>Bertrand Russell&lt;/i>)</string>
    <string name="love_phrase15">Tutto ciò che è ignoto si immagina pieno di meraviglie. (&lt;i>Tacito&lt;/i>)</string>
    <string name="love_phrase16">Nessuno può farvi sentire inferiore senza il vostro consenso. (&lt;i>Eleanor Roosevelt&lt;/i>)</string>
    <string name="love_phrase17">Ciò a cui resistiamo persiste. (&lt;i>Carl G. Jung&lt;/i>)</string>
    <string name="love_phrase18">Devi sapere cosa vuoi altrimenti devi prendere cosa viene. (&lt;i>proverbio cinese&lt;/i>)</string>
    <string name="love_phrase19">La bellezza delle cose esiste nella mente di chi le osserva. (&lt;i>David Hume&lt;/i>)</string>
    <string name="love_phrase20"> È più facile distruggere un atomo che un pregiudizio. (&lt;i>Albert Einstein&lt;/i>)</string>
    <string name="love_phrase21">Il cuore ha ragioni che la ragione non conosce. (&lt;i>Blaise Pascal&lt;/i>) </string>
    <string name="love_phrase22">La bellezza è l\'eternità che si contempla in uno specchio. Ma voi siete l\'eternità e siete lo specchio. (&lt;i>Kahlil Gibran </string>
    <string name="love_phrase23">Salite il primo gradino con fiducia. Non occorre vedere tutta la scala, salite il primo gradino. (&lt;i>Martin L. King&lt;/i>)</string>
    <string name="love_phrase24">É inutile cercare chi ti completi, nessuno completa nessuno, devi essere completo da solo per poter esser felice. (&lt;i>Erich Fromm&lt;/i>)</string>
    <string name="love_phrase25">Incominciai anche a capire che i dolori, le delusioni e la malinconia non sono fatti per renderci scontenti e toglierci valore e dignità, ma per maturarci. (&lt;i>Hermann Hesse&lt;/i>)</string>
    <string name="love_phrase26">Compito dei genitori è donare due cose ai figli: le radici e le ali. (&lt;i>proverbio del Québec &lt;/i>)</string>
    <string name="love_phrase27">L\'incontro di due personalità è come il contatto di due sostanze chimiche: se c’è una reazione, entrambi si trasformano. (&lt;i>Carl G. Jung&lt;/i>)</string>
    <string name="love_phrase28">Amare se stessi è l’inizio di una storia d’amore che dura una vita. (&lt;i>Oscar Wilde&lt;/i>)</string>
    <string name="love_phrase29">Ho imparato che le persone dimenticano ciò che dici, ciò che fai, ma non dimenticano mai come li fai sentire. (&lt;i>Maya Angelou&lt;/i>)</string>
    <string name="love_phrase30">Abbi cura dei tuoi ricordi, perché non puoi viverli di nuovo. Ricordati quando sarai fuori nel mondo, cercando di guarire gli infermi, che devi sempre perdonarli prima. (&lt;i>Bob Dylan&lt;/i>)</string>
    <string name="love_phrase31">Amore non è guardarci l\'un l\'altro, ma guardare insieme nella stessa direzione. (&lt;i>Antoine de Saint-Exupéry&lt;/i>)</string>
    <string name="love_phrase32">Tu sarai amato il giorno in cui potrai mostrare la tua debolezza senza che l\'altro se ne serva per affermare la sua forza. (&lt;i>Cesare Pavese&lt;/i>)</string>
    <string name="love_phrase33">Non mi pento dei momenti in cui ho sofferto: porto su di me le cicatrici come se fossero medaglie. (&lt;i>Paulo Coelho&lt;/i>)</string>
    <string name="love_phrase34">Preferisco ballare sola al centro della mia solitudine piuttosto che nell\'angolo della vita di qualcuno. (&lt;i>Giulia Carcasi&lt;/i>)</string>
    <string name="love_phrase35">È impossibile, disse l\'orgoglio. È rischioso, disse l\'esperienza. È inutile, tagliò la ragione. Provaci, sussurrò il cuore. (&lt;i>anonimo&lt;/i>)</string>
    <string name="love_phrase36">Essere amati profondamente da qualcuno ci rende forti; amare profondamente ci rende coraggiosi. (&lt;i>Lao Tze&lt;/i>)</string>
    <string name="love_phrase37">Solo colui che ha fede in se stesso è in grado di essere fedele agli altri. (&lt;i>Erich Fromm&lt;/i>)</string>
    <string name="love_phrase38">Noi vivremo in eterno in quella parte di noi che abbiamo donato agli altri. (&lt;i>Salvador A. Gossens&lt;/i>)</string>
    <string name="love_phrase39">Non si potrà mai rendere libero qualcuno. Si può solo insegnare alle persone ad aprire la porta, ma sono loro a doverla attraversare. (&lt;i>Richard Bandle&lt;/i>)</string>
    <string name="love_phrase40">L\'amore non bisogna implorarlo e nemmeno esigerlo. L\'amore deve avere la forza di attingere la certezza in se stesso. Allora non sarà trascinato, ma trascinerà. (&lt;i>Hermann Hesse&lt;/i>)</string>
    <string name="love_phrase41">L\'amore non è un problema, come non lo è un veicolo: problematici sono soltanto il conducente, i viaggiatori e la strada. (&lt;i>Franz Kafka&lt;/i>)</string>
    <string name="love_phrase42">Fra i rumori della folla ce ne stiamo noi due, felici di essere insieme, parlando poco, forse nemmeno una parola. (&lt;i>Walt Whitman&lt;/i>)</string>
    <string name="love_phrase43">\'Innamorarsi\', l\'imprevista caduta delle barriere che esistevano fino a quel momento fra due estranei. (&lt;i>Erich Fromm&lt;/i>)</string>
    <string name="love_phrase44">Ci sono solo due giorni all\'anno in cui non puoi fare niente: uno si chiama ieri, l\'altro si chiama domani. Perciò oggi è il giorno giusto per amare, credere, fare e, principalmente, vivere. (&lt;i>Dalai Lama&lt;/i>)</string>
    <string name="love_phrase45">Non troverai mai la verità se non sei disposto ad accettare anche ciò che non ti aspetti. (&lt;i>Eraclito&lt;/i>)</string>
    <string name="love_phrase46">La vita è troppo breve per prendersela per uno stupido errore. (&lt;i>Andy Warhol&lt;/i>)</string>
    <string name="love_phrase47">Quale sia la nostra strada lo sapremo soltanto dopo averla percorsa. (&lt;i>Giovanni Soriano&lt;/i>)</string>
    <string name="love_phrase48">Tutto quello che vuoi è dall\'altra parte della paura. (&lt;i>Jack Canfield&lt;/i>)</string>
    <string name="love_phrase49">Le verità che contano, i grandi principi, alla fine, restano sempre due o tre. Sono quelli che ti ha insegnato tua madre da bambino. (&lt;i>Enzo Biagi&lt;/i>)</string>
    <string name="love_phrase50"> La gelosia d\'amore è un esasperato sentimento della proprietà. (&lt;i>Paul Brulat&lt;/i>)</string>
    <string name="love_phrase51">Se alzi un muro, pensa a cosa lasci fuori. (&lt;i>Italo Calvino&lt;/i>)</string>
    <string name="love_phrase52">Un uomo che teme di soffrire soffre già di quello che teme. (&lt;i>Michel De Montaigne&lt;/i>)</string>
    <string name="love_phrase53">L\'orgoglio è la virtù dell\'infelice. (&lt;i>Francois-Renè De Chateaubriand&lt;/i>)</string>
    <string name="love_phrase54">La donna uscì dalla costola dell\'uomo, non dai piedi per essere calpestata, non dalla testa per essere superiore ma dal lato, per essere uguale, sotto il braccio per essere protetta, accanto al cuore per essere amata. (&lt;i>William Shakespeare&lt;/i>)</string>
    <string name="love_phrase55">L\'amore è un potere attivo dell\'uomo; un potere che annulla le pareti che lo separano dai suoi simili, che gli fa superare il senso d\'isolamento e di separazione, e tuttavia gli permette di essere sé stesso e di conservare la propria integrità. (&lt;i>Erich Fromm&lt;/i>)</string>
    <string name="love_phrase56">Insegnate ai vostri figli come pensare, non cosa pensare. (&lt;i>Richard Dawkins&lt;/i>)</string>
    <string name="love_phrase57">Non permettere alle tue ferite di trasformarti in qualcuno che non sei. (&lt;i>Paulo Coelho&lt;/i>)</string>
    <string name="love_phrase58">Quando non riusciamo a dimenticare, non ci resta che perdonare. (&lt;i>Gabriele Martufi&lt;/i>)</string>
    <string name="love_phrase59">Anche nel libro più bello è scritta la parola fine. (&lt;i>Immanuel Kant &lt;/i>)</string>
    <string name="love_phrase60">La gelosia è un abbaiar di cani che attira i ladri. (&lt;i>Karl Kraus&lt;/i>)</string>
    <string name="love_phrase61">Il debole non può mai perdonare. Il perdono è un attributo del forte. (&lt;i>Mahatma Gandhi&lt;/i>)</string>
    <string name="love_phrase62">Le vere e pericolose distanze sono quelle psicologiche. Si può essere molto vicini fisicamente, ma molto lontani mentalmente. (&lt;i>Gabriele Martufi&lt;/i>)</string>
    <string name="love_phrase63">Il silenzio è il linguaggio di tutte le forti passioni, dell\'amore, dell\'ira, della meraviglia, del timore.  (&lt;i>Giacomo Leopardi&lt;/i>)</string>
    <string name="love_phrase64">Molti affetti sono abitudini o doveri che non troviamo il coraggio di interrompere. (&lt;i>Eugenio Montale&lt;/i>)</string>
    <string name="love_phrase65">La cosa importante è la memoria degli errori, che ci consente di non commettere sempre gli stessi. (&lt;i>José O. y Gasset&lt;/i>)</string>
    <string name="love_phrase66">Una Grande Amicizia ha due ingredienti principali: il primo è la scoperta di ciò che ci rende simili e il secondo è il rispetto di ciò che ci fa diversi. (&lt;i>Stephen Littleword&lt;/i>)</string>
    <string name="love_phrase67">I veri angeli sono le persone che in certi momenti compaiono all\'improvviso a dare luce alla vita. (&lt;i>Banana Yoshimoto&lt;/i>)</string>
    <string name="love_phrase68">Aggrapparsi al passato è ipocrisia, perché nessuno conosce gli attimi di cui è fatta una vita. (&lt;i>Heinrich Boll&lt;/i>)</string>
    <string name="love_phrase69">L\'uomo e la donna sono due scrigni chiusi a chiave, dei quali uno contiene la chiave dell\'altro. (&lt;i>Karen Blixen&lt;/i>)</string>
    <string name="love_limit">70</string>
    <string name="health_phrase0">Il vero viaggio di scoperta non consiste nel cercare nuove terre, ma nell’avere nuovi occhi. (&lt;i>Marcel Proust&lt;/i>)</string>
    <string name="health_phrase1">Se cerchi una mano che ti aiuti nel momento del bisogno, la trovi alla fine del tuo braccio. (&lt;i>Confucio&lt;/i>)</string>
    <string name="health_phrase2">Non so se ridere o piangere. Nell’incertezza, rido. (&lt;i>Alfredo Accatino&lt;/i>)</string>
    <string name="health_phrase3">La solitudine a volte è la miglior compagna. Non fa mai domande inopportune e spesso dà delle risposte. (&lt;i>Gabriele Martufi&lt;/i>)</string>
    <string name="health_phrase4">Mai si è troppo giovani o troppo vecchi per la conoscenza della felicità. A qualsiasi età è bello occuparsi del benessere dell’animo nostro. (&lt;i>Epicuro&lt;/i>)</string>
    <string name="health_phrase5">Quando la vita ti dà mille ragioni per piangere, dimostra che hai mille ed una ragione per sorridere. (&lt;i>Benite C. Rodriguez&lt;/i>)</string>
    <string name="health_phrase6">La libertà non sta nello scegliere tra bianco e nero, ma nel sottrarsi a questa scelta prescritta. (&lt;i>Theodor Adorno&lt;/i>)</string>
    <string name="health_phrase7">La vita è come uno specchio: ti sorride se la guardi sorridendo. (&lt;i>Jim Morrison&lt;/i>)</string>
    <string name="health_phrase8">Non si trasforma la propria vita senza trasformare se stessi. (&lt;i>Simone de Beauvoir&lt;/i>)</string>
    <string name="health_phrase9">La più coraggiosa decisione che puoi prendere ogni giorno è quella di essere di buonumore. (&lt;i>François Voltaire&lt;/i>)</string>
    <string name="health_phrase10">É meglio essere ottimisti ed avere torto piuttosto che pessimisti ed avere ragione. (&lt;i>Albert Einstein&lt;/i>)</string>
    <string name="health_phrase11"> E se guarderai a lungo nell’abisso anche l’abisso vorrà guardare in te. (&lt;i>Edgar A. Poe&lt;/i>)</string>
    <string name="health_phrase12">La vera felicità costa poco. Se è cara non è di buona qualità. (&lt;i>Francois-Renè De Chateaubriand&lt;/i>)</string>
    <string name="health_phrase13">L’ansia non ci sottrae il dolore di domani, ma ci priva della felicità di oggi. (&lt;i>Leo Buscaglia&lt;/i>)</string>
    <string name="health_phrase14">Dal momento in cui decidiamo di non aver paura, nulla ha più potere contro di noi. (&lt;i>Richard Bach&lt;/i>)</string>
    <string name="health_phrase15">La vita non è una questione di come sopravvivere alla tempesta, ma di come danzare nella pioggia. (&lt;i>Kahlil Gibran&lt;/i>)</string>
    <string name="health_phrase16">Bisogna avere la serenità di accettare quello che non può essere cambiato, il coraggio di cambiare quello che va cambiato e la saggezza per distinguere le due cose. (&lt;i>Reinhold Neibuhr&lt;/i>)</string>
    <string name="health_phrase17">La felicità compensa in altezza ciò che le manca in lunghezza. (&lt;i>Robert Frost&lt;/i>)</string>
    <string name="health_phrase18">Avete il pennello, avete i colori. Dipingete voi il paradiso, e poi entrateci. (&lt;i>Nikos Kanzantzakis&lt;/i>)</string>
    <string name="health_phrase19">La vita è come un’eco: se non ti piace quello che ti rimanda, devi cambiare il messaggio che invii. (&lt;i>James Joyce&lt;/i>)</string>
    <string name="health_phrase20">Credo nel potere del riso e delle lacrime come antidoto all\'odio e al terrore. (&lt;i>Charlie Chaplin&lt;/i>)</string>
    <string name="health_phrase21">Se vuoi fare un passo avanti, devi perdere l’equilibrio per un attimo. (&lt;i>Massimo Gramellini&lt;/i>)</string>
    <string name="health_phrase22">Lascio agli altri la convinzione di essere i migliori… per me tengo la certezza che nella vita si può sempre migliorare. (&lt;i>Marilyn Monroe &lt;/i>)</string>
    <string name="health_phrase23">La felicità non dipende da quello che ci manca, ma dal buon uso che facciamo di quello che abbiamo. (&lt;i>Thomas Handy&lt;/i>)</string>
    <string name="health_phrase24">La peggior disgrazia può darci modo di esercitare la nostra migliore virtù. In ciò può essere ancora una fortuna. (&lt;i>Ugo Bernasconi&lt;/i>)</string>
    <string name="health_phrase25">Serenità è quando ciò che dici, ciò che pensi, ciò che fai, sono in perfetta armonia. (&lt;i>Mahatma Gandhi&lt;/i>)</string>
    <string name="health_phrase26">Un giorno la paura bussò alla porta, il coraggio si alzò e andò ad aprire e vide che non c\'era nessuno. (&lt;i>Martin L. King&lt;/i>)</string>
    <string name="health_phrase27">Una convinzione non è solo un\'idea che la mente possiede, è un\'idea che possiede la mente. (&lt;i>Robert O. Bolt&lt;/i>)</string>
    <string name="health_phrase28">Non rivangare quello che non può servire ad altro che a inquietarti inutilmente. (&lt;i>Alessandro Manzoni&lt;/i>)</string>
    <string name="health_phrase29">Troppe persone non vivono i loro sogni, perché vivono le loro paure. (&lt;i>Les Brown&lt;/i>)</string>
    <string name="health_phrase30">Naviga il mare delle tue emozioni! Vivi! Non rimandare niente... non aspettare nessuno! La tua mano è capace di disegnare i tuoi sogni, di scrivere il tuo destino. (&lt;i>Colette Haddad&lt;/i>)</string>
    <string name="health_phrase31">Quando non si trova la propria tranquillità in se stessi, è inutile cercarla altrove. (&lt;i>François De La Rochefoucauld&lt;/i>)</string>
    <string name="health_phrase32">Arrendersi non significa sempre essere deboli, a volte significa essere forti abbastanza da lasciar perdere. (&lt;i>Taylor Swift&lt;/i>)</string>
    <string name="health_phrase33">Prendete la vita con leggerezza, che leggerezza non è superficialità, ma planare sulle cose dall’alto, non avere macigni sul cuore. (&lt;i>Italo Calvino&lt;/i>)</string>
    <string name="health_phrase34">La vita e i sogni sono fogli di uno stesso libro. Leggerli in ordine è vivere, sfogliarli a caso è sognare. (&lt;i>Arthur Schopenhauer&lt;/i>)</string>
    <string name="health_phrase35">C’è una crepa in ogni cosa, è da lì che entra la luce. (&lt;i>Leonard Cohen&lt;/i>)</string>
    <string name="health_phrase36">La felicità non è uno stato a cui arrivare, ma un modo di viaggiare. (&lt;i>anonimo&lt;/i>)</string>
    <string name="health_phrase37">Un giorno senza un sorriso è un giorno sprecato. (&lt;i>Charlie Chaplin&lt;/i>)</string>
    <string name="health_phrase38">O cavalchi la vita o essa cavalca te. Il tuo atteggiamento mentale determina chi è il cavaliere e chi il cavallo. (&lt;i>Napoleon Hill&lt;/i>)</string>
    <string name="health_phrase39">Solo chi ha il caos dentro di se può generare una stella che danzi. (&lt;i>Friedrich W. Nietzsche&lt;/i>)</string>
    <string name="health_phrase40">Chi vede un gigante esamini prima la posizione del sole e faccia attenzione che non sia l\'ombra di un pigmeo. (&lt;i>Novalis&lt;/i>)</string>
    <string name="health_phrase41">La più grande scoperta della mia generazione è che un essere umano può cambiare la propria vita cambiando atteggiamento. (&lt;i>William James&lt;/i>)</string>
    <string name="health_phrase42">Il sole tramonta comunque, sia sul giorno migliore sia sul giorno peggiore. (&lt;i>Jeffery Deaver&lt;/i>)</string>
    <string name="health_phrase43">Siamo tutti costretti, per rendere sopportabile la realtà, a coltivare in noi qualche piccola pazzia. (&lt;i>Marcel Proust&lt;/i>)</string>
    <string name="health_phrase44">Non sorridiamo perché qualcosa di buono è successo, ma qualcosa di buono succederà perché sorridiamo. (&lt;i>proverbio giapponese&lt;/i>)</string>
    <string name="health_phrase45">Genio è chi crea concordanza tra il mondo in cui vive ed il mondo che vive in lui. (&lt;i>Hugo von Hofmansthal&lt;/i>)</string>
    <string name="health_phrase46">Non importa se stai procedendo molto lentamente; ciò che importa è che tu non ti sia fermato. (&lt;i>Confucio&lt;/i>)</string>
    <string name="health_phrase47">La vita è quello che ti accade mentre sei occupato a fare altri progetti. (&lt;i>John Lennon&lt;/i>)</string>
    <string name="health_phrase48">Il bello della consapevolezza è che permette di interrompere uno schema mentale. Prestando attenzione ai nostri dialoghi interni impariamo a conoscere la verità. (&lt;i>Louise L. Hay&lt;/i>)</string>
    <string name="health_phrase49">Ogni rinnovamento della vita passa attraverso zone torbide per procedere verso la chiarezza. (&lt;i>Carl G. Jung&lt;/i>)</string>
    <string name="health_phrase50">Il coraggio è la capacità di resistere alla paura, di dominare la paura: non è l\'assenza di paura. (&lt;i>Mark Twain&lt;/i>)</string>
    <string name="health_phrase51">La vita di una persona consiste in un insieme di avvenimenti di cui l\'ultimo potrebbe anche cambiare il senso di tutto l\'insieme. (&lt;i>Italo Calvino&lt;/i>)</string>
    <string name="health_phrase52">Abbiamo una vita sola. Nessuno ci offre una seconda occasione. Se ci si lascia sfuggire qualcosa tra le dita, è perduta per sempre e poi si passa il resto della vita a cercare di ritrovarla. (&lt;i>Rosamunde Pilcher&lt;/i>)</string>
    <string name="health_phrase53">Un uomo felice è troppo soddisfatto del presente per pensare molto al futuro. (&lt;i>Albert Einstein&lt;/i>)</string>
    <string name="health_phrase54">L\'unica gioia al mondo è cominciare. E\' bello vivere perché vivere è cominciare, sempre, a ogni istante. (&lt;i>Cesare Pavese&lt;/i>)</string>
    <string name="health_phrase55">Il futuro sembra lontano, ma avanza rapidamente: occorre prendersi il tempo per vivere, per essere felici, prima che sia troppo tardi. (&lt;i>Sergio Bambarén&lt;/i>)</string>
    <string name="health_phrase56">E\' tutto lì, nel profondo di ogni anima, semplicemente in attesa di essere riconosciuto, portato alla luce e vissuto. (&lt;i>Eileen Caddy&lt;/i>)</string>
    <string name="health_phrase57">Più tratteniamo un ricordo, più lo alimentiamo, ci opponiamo o facciamo resistenza, più attiriamo nella nostra vita quella stessa cosa. Ciò a cui diamo attenzione si espande... (&lt;i>Branda Shoshanna&lt;/i>)</string>
    <string name="health_phrase58">Non c\'è niente che sia un valore assoluto in questo mondo. Puoi solo giudicare quale valore ha una cosa per te. (&lt;i>Charles D. Warner&lt;/i>)</string>
    <string name="health_phrase59">Oggi non è che un giorno qualunque di tutti i giorni che verranno. Ma quello che accadrà in tutti i giorni che verranno può dipendere da quello che farai tu oggi. (&lt;i>Ernest Hemingway&lt;/i>)</string>
    <string name="health_phrase60">Non ci è dato di scegliere la cornice del nostro destino. Però siamo noi a immettere il contenuto. (&lt;i>Dag Hammarskjöld&lt;/i>)</string>
    <string name="health_phrase61">Nei momenti difficili usate uno specchio. Vi scorgerete sia la causa, sia la soluzione. (&lt;i>Lao Tze&lt;/i>)</string>
    <string name="health_phrase62">Non lasciate che vi rubino i sogni. Seguite il vostro cuore, accada quel che accada. (&lt;i>Jack Canfield&lt;/i>)</string>
    <string name="health_phrase63">È difficile da dire che cosa è impossibile, dato che il sogno di ieri è la speranza di oggi e la realtà di domani. (&lt;i>Robert Goddard&lt;/i>)</string>
    <string name="health_phrase64">Un cuore felice è una buona medicina e una mente positiva guarisce ogni male. Nel tuo programma fitto di appuntamenti, non dimenticare di sorridere e fare una bella risata, perché, ovunque tu sia, aggiunge colore alla tua vita. (&lt;i>Stephen Littleword&lt;/i>)</string>
    <string name="health_phrase65">I soli limiti a ciò che potremo realizzare domani sono i dubbi di oggi. (&lt;i>Ralph W. Emerson&lt;/i>)</string>
    <string name="health_phrase66">Dobbiamo imparare bene le regole, in modo da infrangerle nel modo giusto. (&lt;i>Dalai Lama&lt;/i>)</string>
    <string name="health_phrase67">Se nel sonno la coscienza si addormenta, nel sogno l\'esistenza si sveglia. (&lt;i>Michel Foucault&lt;/i>)</string>
    <string name="health_phrase68">Tutti pensano a cambiare il mondo, ma nessuno pensa a cambiare se stesso. (&lt;i> Lev Tolstoj&lt;/i>)</string>
    <string name="health_phrase69">Lo stolto cerca la felicità lontano, il saggio la coltiva sotto i propri piedi. (&lt;i>James Oppenheim&lt;/i>)</string>
    <string name="health_limit">70</string>
</resources>